<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFDBDB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="How are you doing today?"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/bg"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Good"
                android:onClick="goodday"
                android:backgroundTint="#F896CA"
                android:layout_margin="20dp"/>
            <Button
                android:id="@+id/bb"
                android:backgroundTint="#F896CA"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Bad"
                android:onClick="badday"
                android:layout_margin="20dp"/>
            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Here"
                android:layout_gravity="center"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/enterbutton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:backgroundTint="#F896CA"
                android:onClick="enter"
                android:layout_margin="20dp"/>
            <Button
                android:id="@+id/home"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Home"
                android:backgroundTint="#F896CA"
                android:onClick="home"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baymaxscreen" />

</RelativeLayout>